Atlas begin{
	Dispositivo Declare As int = 12;
	VOL Declare As str = "Volumen";
	deviceControl(Dispositivo, true,VOL);

	driverLights(Dispositivos,VOL); //Las funciones solo aceptan ID

	valor Declare As int = "dasdsada";
	// valor = 10;
	min3 Declare As float = 3.6;
	emptyRoom( true,min3, true,true);//Sanitizar, 3 minutos, luces apagadas para ahorrar energía,  	puerta cerrada
	ventilate(valor,true,true,true); //Tiempo en minutos que se ejecutará la función,eliminador 	de bacterias, abrir puertas,vnt

	NoControl Declare As str = "19400567";
	//registerA("19400584");//Borrar comillas para demostración de validación
	registerA(NoControl);
	
	gel Declare As  float = 2.5;	

	dispense(gel);  //Dispensa gel sanitizante por 2 segundos


	condition(a<3){}// a++;} // Agregar aritmetica
    }//fin de la clase
